# Choiceness

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zank/choiceness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zank/choiceness/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zank/choiceness/adapter/: NewsMultiListAdapter.java  PhotoSetAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zank/choiceness/adapter/item/: NewsMultiItem.java
app/src/main/java/com/zank/choiceness/api/: INewsApi.java  RetrofitService.java
app/src/main/java/com/zank/choiceness/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java
app/src/main/java/com/zank/choiceness/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  IRxBusPresenter.java
app/src/main/java/com/zank/choiceness/constant/: FragmentTags.java
app/src/main/java/com/zank/choiceness/entity/: NewsTypeInfo.java  User.java
app/src/main/java/com/zank/choiceness/greendao/: DaoMaster.java  DaoSession.java  NewsTypeDao.java  NewsTypeInfoDao.java  UserDao.java
app/src/main/java/com/zank/choiceness/injector/: ActivtityScope.java  FragmentScope.java
app/src/main/java/com/zank/choiceness/injector/components/: APPComponent.java  ActivtyComponent.java  AppComponent.java  ApplicationComponent.java  MainComponent.java  NewsArticleComponent.java  NewsListComponent.java  PhotoSetComponent.java
app/src/main/java/com/zank/choiceness/module/: BlankFragment.java  NewsMainFragment.java
app/src/main/java/com/zank/choiceness/utils/: AssetsHelper.java  CrashHandler.java  DefIconFactory.java  GsonHelper.java  ImageLoader.java  ListUtils.java  MeasureUtils.java  NetUtil.java  NewsUtils.java  PreferencesUtils.java  RxBus.java  RxHelper.java  SDCardUtils.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/zank/choiceness/widget/: EmptyLayout.java  PhotoViewPager.java  RippleView.java  SimpleButton.java
app/src/main/res/anim/: hold.xml  zoom_in_exit.xml
app/src/main/res/drawable/: ic_menu_category.xml  ic_menu_discovery.xml  ic_menu_home.xml  ic_menu_hot.xml  ic_menu_movie.xml  ic_menu_search.xml  ic_menu_shop.xml  sel_btn_press_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_article.xml  activity_photo_set.xml  activity_splash.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_photo_pager.xml  content_main.xml  fragment_blank.xml  fragment_news_main.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_related_content.xml  layout_toolbar_news_detail.xml  layout_toolbar_transparent.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/zank/choiceness/: ExampleUnitTest.java
(+23 files in other folders)
