<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="首页"/>
    <item
        android:id="@+id/nav_catrgory"
        android:icon="@drawable/ic_menu_category"
        android:title="分类"/>
    <item
        android:id="@+id/nav_hot"
        android:icon="@drawable/ic_menu_hot"
        android:title="热门"/>
    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_menu_movie"
        android:title="电影"/>

</menu>
